<ivy-module version="2.0">
    <info organisation="ru.rusetskii" module="cashmachine"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.16.0" conf="compile->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.16.0" conf="runtime->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    </dependencies>

</ivy-module>